NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCl7QkGoYV--CCak2oyT2TQrV63oAOO8iQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-30f0c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-30f0c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-30f0c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204002980483
NEXT_PUBLIC_FIREBASE_APP_ID=1:204002980483:web:ec9f11ea5f8bd12b18e1b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-18PH3NK79G
